[cloudian]
type = s3
provider = Other
env_auth = false
access_key_id = 00f3bd5a0917d56db873
secret_access_key = NFT6VEZHj6lB0Bfd8eOyufY3+t+4Ty1xC2ptv7dq
endpoint = http://s3-boulogne.bigtec.demo
acl = private
chunk_size = 100M
copy_cutoff = 1G
upload_concurrency = 8
list_chunk = 1000
multi-thread-streams = 8
cloudian_puppet = 192.168.253.47
upload_cutoff = 1G

